<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.amachon_demo3.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.amachon_demo3.fragments.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"
        >
        <action
            android:id="@+id/action_myPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.amachon_demo3.fragments.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"
        >
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_messageFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_messageFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_messageFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.amachon_demo3.fragments.project.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/action_projectFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_projectFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_projectFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_projectFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
        <action
            android:id="@+id/action_projectFragment_to_regionTagFragment2"
            app:destination="@id/regionTagFragment2" />
        <action
            android:id="@+id/action_projectFragment_to_regionTagFragment"
            app:destination="@id/regionTagFragment" />
        <action
            android:id="@+id/action_projectFragment_to_techTagFragment2"
            app:destination="@id/techTagFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.example.amachon_demo3.fragments.project.NewProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" >
        <action
            android:id="@+id/action_newProjectFragment_to_newProjectOptionFragment"
            app:destination="@id/newProjectOptionFragment" />
        <action
            android:id="@+id/action_newProjectFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectOptionFragment"
        android:name="com.example.amachon_demo3.fragments.project.NewProjectOptionFragment"
        android:label="NewProjectOptionFragment"
        tools:layout="@layout/fragment_new_project_option"
        >
        <action
            android:id="@+id/action_newProjectOptionFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
        <action
            android:id="@+id/action_newProjectOptionFragment_to_tagPlusFragment"
            app:destination="@id/tagPlusFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagPlusFragment"
        android:name="com.example.amachon_demo3.fragments.project.TagPlusFragment"
        android:label="TagPlusFragment"
        tools:layout="@layout/fragment_tagplus">
        <action
            android:id="@+id/action_tagPlusFragment_to_newProjectOptionFragment"
            app:destination="@id/newProjectOptionFragment" />
        <action
            android:id="@+id/action_tagPlusFragment_to_regionTagFragment"
            app:destination="@id/regionTagFragment" />
        <action
            android:id="@+id/action_tagPlusFragment_to_techTagFragment"
            app:destination="@id/techTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionTagFragment"
        android:name="com.example.amachon_demo3.fragments.project.RegionTagFragment"
        android:label="RegionTagFragment"
        tools:layout="@layout/fragment_region_tag">
        <action
            android:id="@+id/action_regionTagFragment_to_tagPlusFragment"
            app:destination="@id/tagPlusFragment" />
    </fragment>
    <fragment
        android:id="@+id/techTagFragment"
        android:name="com.example.amachon_demo3.fragments.project.TechTagFragment"
        android:label="TechTagFragment"
        tools:layout="@layout/fragment_tech_tag">
        <action
            android:id="@+id/action_techTagFragment_to_tagPlusFragment"
            app:destination="@id/tagPlusFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionTagFragment2"
        android:name="com.example.amachon_demo3.fragments.project.RegionTagFragment2"
        android:label="RegionTagFragment2"
        tools:layout="@layout/fragment_region_tag2" >
        <action
            android:id="@+id/action_regionTagFragment2_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/techTagFragment2"
        android:name="com.example.amachon_demo3.fragments.project.TechTagFragment2"
        android:label="TechTagFragment2"
        tools:layout="@layout/fragment_tech_tag2">

        <action
            android:id="@+id/action_techTagFragment2_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.example.amachon_demo3.fragments.message.MessageDetailFragment"
        android:label="fragment_message_detail"
        tools:layout="@layout/fragment_message_detail" >
        <action
            android:id="@+id/action_messageDetailFragment_to_messageSendFragment"
            app:destination="@id/messageSendFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageSendFragment"
        android:name="com.example.amachon_demo3.fragments.message.MessageSendFragment"
        android:label="MessageSendFragment"
        tools:layout="@layout/fragment_message_send"/>
</navigation>