<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="로그인" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ama"/>

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/editbox"
        android:textColorHint="#CBCBCB"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이메일" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/editbox"
        android:textColorHint="#CBCBCB"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호" />

    <Button
        android:id="@+id/loginBtn"
        android:background="@drawable/buttonbox"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="로그인"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 계정이 없나요?"
            android:textColor="#CBCBCB" />

        <TextView
            android:id="@+id/joinBtn"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            android:textColor="#CBCBCB"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>