<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.project.ProjectPageFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="제목"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:text="내용"
            android:padding="10dp"
            android:background="@drawable/keywordbox_radius"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/techRv"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/techRv"
            app:layout_constraintTop_toBottomOf="@+id/techRv">

            <TextView
                android:id="@+id/texttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="현재 참가중인 인원" />

            <Button
                android:visibility="gone"
                android:id="@+id/memberreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbox"
                android:text="인원 추천" />

            <Button
                android:visibility="gone"
                android:id="@+id/renow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbox"
                android:text="신청 현황" />

            <Button
                android:visibility= "gone"
                android:id="@+id/hey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbox"
                android:text="참가 신청" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcb"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
            tools:layout_editor_absoluteX="20dp"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memberRV"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/techRv"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2599EE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/hometap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="홈" />

            <TextView
                android:id="@+id/projecttap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="프로젝트"
                android:textColor="#2599EE" />

            <TextView
                android:id="@+id/massagetap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="쪽지" />

            <TextView
                android:id="@+id/mypagetap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="마이페이지" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
