<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.message.MassageFragment">

        <TextView
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="메세지 보내기"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcb"
            app:layout_constraintBottom_toBottomOf="@+id/nickName" >

        </LinearLayout>

        <EditText
            android:id="@+id/msgcontent"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/keywordbox_radius"
            android:hint="메세지 입력"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/nickName">

        </EditText>

        <Button
            android:id="@+id/sendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Bline"
            tools:ignore="MissingConstraints">
        </Button>

        <LinearLayout
            android:id="@+id/Bline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:weightSum="4"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:background="#2599EE"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/hometap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="홈" />

            <TextView
                android:id="@+id/projecttap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="프로젝트" />

            <TextView
                android:id="@+id/massagetap"
                android:textColor="#2599EE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="쪽지" />

            <TextView
                android:id="@+id/mypagetap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="마이페이지" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>